MONGO = mongodb+srv://yashdaswani2504:1GIqbrX8I1HQr1fp@cluster0.naqcv57.mongodb.net/?retryWrites=true&w=majority

AUTH_URL = http://localhost:3000/api/auth

AUTH_SECRET = yash

GITHUB_ID = 

GITHUB_SECRET = 